.grid{
    width: 90%;
    max-width: 1200px;
    margin: auto;
    padding: 40px 40px 40px 40px;
    display: grid;
    grid-auto-rows: 30rem;
    gap: 1rem;
    //grid-template-columns: repeat(auto-fill, clamp(15rem, 100%, 18rem));
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    grid-auto-flow: dense;
}

.card {
    box-shadow: 0px 0px 20px #ea39b8, 0px 0px 15px #44d9e8;
    box-sizing: border-box;
    margin: 15px 15px 15px 15px;
    //background-color: #44d9e8 ;
    border-radius: 15px 15px 15px 15px;
    max-width: 530px;
    transition: all 0.2 ease-in-out;
    &:hover {
        box-shadow: 0 1px 20px #ea39b8;
        cursor: pointer;
    }
    img{
        border-radius: 15px 15px 15px 15px;
        opacity: 0.7;
        width: 100%;
        transition:  opacity 0.7;
        &:hover {
            opacity: 1;
        }
    }

    .card-inner {
        padding: 10px;
    }

/* .content-card {
    grid-area: 1 / 2 / 6 / 5;
} */
}